NEXT_PUBLIC_API_BASE_URL=https://8epxw08sy0.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_APP_NAME=PPI Admin
NEXT_PUBLIC_COMPANY_NAME=Promotional Product Inc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe